
# = 精确匹配，只有完全匹配才生效
location = /hello {
    # internal; # 内部接口，只能内部调用
    default_type text/html;
    content_by_lua_file /web_server/portal/lua/api/hello.lua;
}

# 前缀匹配,正则之前
location ^~ /prematch {
    default_type text/html;
    content_by_lua_file /web_server/portal/lua/api/prematch.lua;
}

# 前缀匹配，在正则匹配之后
location /transfer {
    default_type text/html;
    content_by_lua_block{
        local req_args = ngx.req.get_uri_args()
        req_salt = req_args.salt
        res = ngx.location.capture("/hello", {args={salt=req_salt}})
        ngx.say(res.body)
    }
}

location /mongo {
    default_type text/html;
    content_by_lua_file /web_server/portal/lua/api/mongo.lua;
}

location /redis {
    default_type text/html;
    content_by_lua_file /web_server/portal/lua/api/redis.lua;
}

location /get_log {
    default_type text/html;
    content_by_lua_file /web_server/portal/lua/api/get_log.lua;
}

# 通用匹配，任何未匹配的location的请求到这里,default
location / {
        root /web_server/portal/dist;
        index index.html;
}
