# location ~* \.(css|svg|js|jpg)$ {
# 	root /web_server/portal/dist;;
# 	valid_referers none blockes 47.106.162.19:80;
# 	if ($invalid_referer) {
# 			rewrite ^/ http://47.106.162.19:80;
# 	}
# }

location ~* \.(css|svg|js|jpg)$ {
    root /web_server/portal/dist;
}
