# location ~* \.(css|svg|js|jpg)$ {
# 	root /web_server/portal/dist;;
# 	valid_referers none blockes 47.106.162.19:80;
# 	if ($invalid_referer) {
# 			rewrite ^/ http://47.106.162.19:80;
# 	}
# }

location ~* \.(css|svg|js|jpg)$ {
    root /web_server/portal/dist;
}

location ~* \.(html)$ {
    root /web_server/portal/dist;
    # content_by_lua_block {
    #     local template = require "resty.template"
    #     local conent = {text = "对待生命，不妨大胆一点，因为我们终将失去它。"}
    #     template.render("index.html", conent)
    # }
}
