server {
        listen 80;
        # server_name *.openresty_sever.com;
        access_log /web_server/portal/logs/access.log;
		# location ~* \.(jpg)$ {
			#         root /www/guanyuetai/;
			#         valid_referers none blockes 47.106.162.19:80;
			#         if ($invalid_referer) {
			#                 rewrite ^/ http://47.106.162.19:80;
			#         }
			# }
		# lua缓存，默认开启,代码调试时关闭缓存不需要reload nginx，线上开启
		lua_code_cache off;
		

		# = 精确匹配，只有完全匹配才生效
		location = /hello {
			# internal; # 内部接口，只能内部调用
			default_type text/html;
			content_by_lua_file /web_server/portal/lua/hello.lua;
		}
		
		# 前缀匹配,正则之前
		location ^~ /prematch {
			default_type text/html;
			content_by_lua_file /web_server/portal/lua/prematch.lua;
		}

		# 前缀匹配，在正则匹配之后
		location /transfer {
			default_type text/html;
			content_by_lua_block{
				local req_args = ngx.req.get_uri_args()
				req_salt = req_args.salt
				res = ngx.location.capture("/hello", {args={salt=req_salt}})
				ngx.say(res.body)
			}
		}

		location /login {
			default_type text/html;
			content_by_lua_file /web_server/portal/lua/login.lua;
		}

		location /mongo {
			default_type text/html;
			content_by_lua_file /web_server/portal/lua/mongo.lua;
		}

		location /redis {
			default_type text/html;
			content_by_lua_file /web_server/portal/lua/redis.lua;
		}

		# 通用匹配，任何未匹配的location的请求到这里,default
		location / {
				root /web_server/portal/dist;
				index index.html;
		}
}
