server {
        listen 80;
        server_name *.sever.com;
        access_log /web_server/portal/logs/access.log;

		# lua缓存，默认开启,代码调试时关闭缓存不需要reload nginx，线上开启
		# lua_code_cache off;

		include /web_server/portal/conf/extra/location/*.conf;
}
