server {
        listen 80;
        # server_name *.openresty_sever.com;
        # access_log /usr/local/nginx/logs/gyt_access.log main;
        # location ~* \.(jpg)$ {
        #         root /www/guanyuetai/;
        #         valid_referers none blockes 47.106.162.19:80;
        #         if ($invalid_referer) {
        #                 rewrite ^/ http://47.106.162.19:80;
        #         }
        # }
        location / {
                root /web_server/portal/dist;
                index index.html;
        }
}
